* 
  box-sizing: border-box
  transition-duration: 0.3s

body 
  font-family: Georgia, 'Times New Roman', Times, serif
  background-color: #acb3da  

h1
  text-decoration: underline
  text-transform: uppercase

h2
  font-style: italic

form
  display: flex
  justify-content: space-between
  input[type='text']
    width: 80%

li
  display: flex
  justify-content: space-between

  
#listtodo, #listdone
  list-style: none

.container
  background-color: #fff
  width: 70%
  max-width: 600px
  border: solid 2px green
  border-radius: 0.5rem
  padding: 1rem
  margin: 3rem

input[type='submit']
  color: red
  background-color: #81b0ce
  font-size: 1.05rem
  margin-left: 2rem
  width: 20%

input[type='submit']:hover
  // &:hover
  // box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
